<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Export As"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

    <RadioGroup
        android:id="@+id/export_format_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/format_csv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Excel File (CSV)" 
            android:checked="true"/>

        <RadioButton
            android:id="@+id/format_json"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JSON File" />

        <RadioButton
            android:id="@+id/format_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log File (TXT)" />

    </RadioGroup>

</LinearLayout>