<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="My Wallet"
            app:fontFamily="@font/segoe_ui_semibold"
            android:hapticFeedbackEnabled="true"
            app:titleTextColor="?colorOnPrimary" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="16dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/balance_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:hapticFeedbackEnabled="true"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardElevation="0dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="209dp"
                        android:background="@drawable/balance_card_background"
                        android:padding="16dp">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/network_chip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Testnet"
                            android:fontFamily="@font/segoe_ui_regular"
                            android:hapticFeedbackEnabled="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/hedera_logo"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_wallet"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/white" />

                        <TextView
                            android:id="@+id/total_balance_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Balance"
                            android:fontFamily="@font/segoe_ui_regular"
                            android:textAppearance="?attr/textAppearanceCaption"
                            android:textColor="@color/white"
                            app:layout_constraintVertical_chainStyle="packed"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/balanceTextView"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>

                        <TextView
                            android:id="@+id/balanceTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/segoe_ui_semibold"
                            android:textAppearance="?attr/textAppearanceHeadline5"
                            android:textColor="@color/white"
                            app:layout_constraintTop_toBottomOf="@id/total_balance_label"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            tools:text="1,234.56 HBAR" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent">

                            <TextView
                                android:id="@+id/accountID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_mono"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="@color/white"
                                tools:text="0.0.123456" />

                            <ImageButton
                                android:id="@+id/copy_account_id_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:src="@drawable/ic_copy"
                                android:hapticFeedbackEnabled="true"
                                app:tint="@color/white" />
                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/send_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:text="Send"
                        android:fontFamily="@font/segoe_ui_semibold"
                        android:hapticFeedbackEnabled="true"
                        app:icon="@drawable/ic_arrow_upward" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/receive_button"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:text="Receive"
                        android:fontFamily="@font/segoe_ui_semibold"
                        android:hapticFeedbackEnabled="true"
                        app:icon="@drawable/ic_arrow_downward" />
                </LinearLayout>

                <ViewStub
                    android:id="@+id/blog_section_stub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:inflatedId="@+id/blog_section_container"
                    android:layout="@layout/blog_section" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="Recent History"
                        android:fontFamily="@font/segoe_ui_semibold"
                        android:textAppearance="?attr/textAppearanceHeadline6" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/see_all_button"
                        style="?attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:hapticFeedbackEnabled="true"
                        android:fontFamily="@font/segoe_ui_semibold"
                        android:text="See All" />
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:hapticFeedbackEnabled="true"
                    tools:listitem="@layout/recyclerview_history_item"
                    tools:itemCount="3"/>

                <TextView
                    android:id="@+id/emptyHistoryMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="16dp"
                    android:fontFamily="@font/segoe_ui_regular"
                    android:text="No recent transactions."
                    android:visibility="gone"
                    tools:visibility="visible"/>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>